<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/hautpage" />
    
     <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <FrameLayout
             android:id="@android:id/tabcontent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1" >

             <ListView
		        android:id="@+id/listViewNews"
		        android:layout_width="match_parent"
		        android:layout_height="0dip">

    		 </ListView>
             
             <ListView
                 android:id="@+id/listViewEvenementsFav"
                 android:layout_width="match_parent"
                 android:layout_height="0dip" >
		
		     </ListView>
		     
         </FrameLayout>

         <TabWidget
             android:id="@android:id/tabs"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:layout_margin="0dp"
             android:tabStripEnabled="false"
             android:divider="@null">
			 
         </TabWidget>

         <include
             android:id="@+id/include2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             layout="@layout/baspage" />

      </LinearLayout>
      
	  </TabHost>
     
