<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/hautpage" />

    <fr.clivana.lemansnews.controller.GalleryOneByOne
        android:id="@+id/galleryEvents"
        android:layout_width="match_parent"
        android:layout_height="180px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/titreActualite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actu"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/titreActualiteSuite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/recente"
            android:textColor="#FF0000"
            android:textSize="22dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDateMAJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#CACACA"
        android:textSize="11dp" />

    <GridView
        android:id="@+id/gridViewNewsPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:numColumns="2" >

    </GridView>

    <include
        android:id="@+id/include2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/baspage" />

</LinearLayout>