<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/hautpage" />
	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.00" >
	    
	    <LinearLayout
	        android:id="@+id/linearLayoutScrollView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center|center_horizontal|center_vertical"
	        android:orientation="vertical" >
	    
	    <ImageView
	        android:id="@+id/imageViewEvents"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/illustaucuneimage480" />
	
	    <TextView
	        android:id="@+id/textViewTitreEvents"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:text="TextView" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Date"
	            android:textColor="#FF0000" />
	
	        <TextView
	            android:id="@+id/textViewDateEvent"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="TextView" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp" >
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Lieu"
	            android:textColor="#FF0000"  />
	
	        <TextView
	            android:id="@+id/textViewLieuEvent"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="TextView" />
	
	    </LinearLayout>
		
		<ImageView
		    android:id="@+id/imageViewPartager"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal|left"
		    android:layout_marginBottom="15dp"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/btnsocial"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp" />
	    
		    <WebView
		        android:id="@+id/descriptionEvents"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:background="#000000"
		        android:scrollbars="none" />
		    
	    </LinearLayout>
	</ScrollView>
	    
    <include layout="@layout/baspage" />

</LinearLayout>